* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 100px;
    background-color: #2d3426;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-inline:50px;
    align-items: center;
}
nav h1{
    font-size: 2.5rem;
}


nav img{
    width: 60px;
    height: 60px;
    cursor: pointer;
}

nav img:nth-child(1){
    border-radius: 20px;
}
.products{
    display: flex;
    border-radius: 10px;
    align-items: center;
    padding-block: 50px;
    background-color: #f0f0f0;
    flex-direction: column;
    gap: 30px;
}

.products h1{
    font-size: 3rem;
    text-align: start;
    width: 100%;
    font-weight: 700;
    padding-inline: 100px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding-block: 20px;
    width: 300px;
    gap: 30px;
    border: 1px solid #c2c2c2;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding-inline: 30px;
}

.card p {
    width: 100%;
    text-align: start;
    color:#7E848D;
    font-weight: 600;
    
}
.card p span:nth-child(1){
    text-decoration: line-through;
}

.card img{
    width: 200px;
    height: 200px;
}

.card .btn-card{
    background-color: #00A750;
    padding: 10px;
    width: 100%;
    color: #fff;
    border-radius: 5px;
    display: flex;
    font-size: 1.3rem;
    font-weight: 500;
    justify-content: center;
    cursor: pointer;
}

.card h2{
    font-size: 1.3rem;
}

.stars{
    display: flex;
    gap: 3px;
    width: 100%;
    text-align: start;
    align-items: center;
    color:#7E848D;
}

.stars span:nth-child(6){
    margin-left: 5px;
    font-weight:600;
}

main{
    justify-content: space-around;
    width: 70vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
